/* ======= Google fonts (Oswald & Didact Gothic) ======= */
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* ======= Basic style ======= */
html,
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
  font-family: '
Franklin Gothic Book';
font-size: 24px;
  font-weight: normal;
  line-height: 1.75em;
  color: #46271A;
  overflow-x: hidden !important;
  background: #F3E9DD;
  min-height: 75rem;
  padding-top: 4.5rem;
}

.banner {
  position: relative;
  bottom: 80px;
  width: 100%;
  height: 20%;
}

.banner img {
  width: 100%;
  height: 100%;
}

/* ======= Navbar style ======= */
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 99;
  padding-right: 0;
  padding-left: 0;
  padding-top: 0px;
  padding-bottom: 0;
  height: 70px;
}

.navbar .icon-bar {
  color: #b19777;
}

.navbar .navbar-nav .nav-link {
  position: relative;
  left: 750px;
  font-family: 'Cinzel';
  font-size: 24px;
  font-weight: 250;
  text-transform: uppercase;
  text-align: left;
  margin: 5px 5px;
  margin-top: 45px;
  -webkit-transition: all .1s;
  transition: all .2s;
}

.navbar .navbar-nav .nav-link.black-color {
  color: #46271A;
}

.navbar .navbar-nav .nav-link:hover {
  color: #292526;
}

.navbar .navbar-nav .active {
  color: #46271A !important;
}

.navbar-brand {
  padding-left: 0px;
  position: relative;
  margin-top: 10px;
  bottom: 740px;
  left: 30px;
  width: 160px;
  height: 100px;
  text-align: center;
}

/*-------Menu------*/
.hidemenu {
  display: none;
}

.menu {
  display: none;
}

/*-------Content------*/
.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0.5rem;
  height: 10%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
}

.card {
  padding: 30px;
  background: #E2C7B6;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 25px;
}

.card-title {
  font-weight: normal;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing {
  font-weight: 400;
  font-size: 36px;
  text-align: left;
  padding: 0px 0;
  padding-top: 30px;
  font-family: 'cinzel';
}

.pricing .small {
  font-size: 16px;
}

p {
  font-size: 12px;
  text-align: center;
  padding: -10px;
}

hr {
  margin-top: 0px;
}

.features {
  margin: 20px 0;
  list-style-position: inside;
}

.features li {
  padding-bottom: 10px;
}

.features li i {
  padding-right: 10px;
}

.button1 {
  width: 100%;
  text-align: center;
  background-color: #875A45;
  border-radius: 0px;
  padding: 20px 0;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  padding-left: 23px;
  opacity: 0;
  top: -7px;
  font-size: 24px;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
  color: #E2C7B6;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  background-color: #47271C !important;
  box-shadow: 2px 3px #666;
  transform: translateY(2px);
}

/* ------ Contact -----*/
.contact {
  position: relative;
  right: 23px;
  bottom: -11px;
  max-height: 1px;
}

.contact-background {
  position: relative;
  top: 300px;
  max-height: 500px;
}

.content9 {
  font-family: 'cinzel';
  position: relative;
  top: -50px;
  left: 40px;
}

.button4 {
  position: absolute;
  top: 150px;
  left: 533px;
  align-content: center;
  border: none;
  /* Remove borders */
  color: #E2C7B6;
  /* Add a text color */
  cursor: pointer;
  /* Add a pointer cursor on mouse-over */
  background-color: #875A45;
  width: 224px;
  height: 50px;
  border-radius: 0px;
  text-align: center;
  font-size: 24px;
  font-family: Franklin Gothic Book;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  padding-left: 23px;
  opacity: 0;
  top: 0;
  font-size: 24px;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
  color: #E2C7B6;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.btn:active {
  color: #EDD7BE;
  background-color: #47271C !important;
  box-shadow: 2px 3px #666;
  transform: translateY(2px);
}

.lines3 {
  position: absolute;
  border-bottom: 3px solid #323232;
  top: 730px;
  left: 50px;
  width: 95%;
  padding-top: 50px;
  z-index: 3;
}

/* ------ Footer -----*/
.footer {
  position: relative;
  width: 10px;
  top: 800px;
  left: 570px;
}

/* ------ Nav mobile size -----*/
@media screen and (max-width: 991px) {
  .navbar .navbar-nav {
    display: none;
  }

  .header {
    position: relative;
    height: 500px;
    width: 991px;
    right: 20px;
  }

  h5 {
    font-size: 9px;
  }

  p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding-bottom: 25%;
  }

  .container {
    padding: 0 1rem;
  }

  body {
    font-size: 14px;
  }

  .card {
    padding: 10px;
  }

  .card_title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .pricing {
    font-size: 20px;
  }

  .pricing .small {
    font-size: 12px;
  }

  hr {
    margin-top: 0px;
  }

  .features li {
    position: relative;
    right: 12px;
    bottom: 20px;
  }

  .button1 {
    height: 50%;
    font-size: 11px;
    margin-top: -20px;
  }

  .button1 span {
    position: relative;
    bottom: 8px;
    left: 3px;
  }

  .button1 span:after {
    position: absolute;
    top: -12px;
    left: 80px;
  }
}

/* ------ Menu mobile size -----*/
@media screen and (max-width: 991px) {
  .hidemenu {
    display: block;
  }

  .menu {
    width: 100%;
    height: 100%;
    background-color: #E2C7B6;
    opacity: 80%;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: left;
    align-items: left;
    padding-bottom: 1%;
    transition: left .8s cubic-bezier(1, 0, 0, 1);
    z-index: 5;
  }

  .menu:hover {
    opacity: 0.8;
    filter: alpha(opacity=100);
  }

  .change {
    left: 0;
  }

  .hamburger-menu {
    width: 35px;
    height: 35px;
    position: fixed;
    top: 20px;
    left: 320px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .m-lines {
    width: 100%;
    height: 3px;
    background-color: #47271C;
    transition: all 0.8s;
  }

  .change .lines-1 {
    transform: rotateZ(-405deg) translate(-11px, 9px);
  }

  .change .lines-2 {
    opacity: 0;
  }

  .change .lines-3 {
    transform: rotateZ(405deg) translate(-11px, -9px);
  }

  .menu-list {
    text-align: center;
  }

  .menu-item {
    list-style: none;
    position: relative;
    top: 150px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .menu-link {
    text-decoration: none;
    font-size: 45px;
    color: #47271C;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: "Cinzel";
  }

  .menu-link:hover {
    color: #875A45;
  }

  .menu-link::before,
  .menu-link::after {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #47271C;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
  }

  .menu-link::after {
    bottom: 0;
    transform-origin: right;
  }

  .menu-link::before {
    top: 0;
    transform-origin: left;
  }

  .menu-link:hover::before,
  .menu-link:hover::after {
    transform: scaleX(1);
  }

  .menufooter {
    position: absolute;
    top: 85%;
    left: 3%;
    width: 350px;
    height: 70px;
  }
}

/* ------ Nav mobile size -----*/
@media screen and (max-width: 991px) {
  .navbar .navbar-nav {
    display: none;
  }

  .navbar-brand {
    width: 25%;
    height: 7%;
    margin-top: 10px;
    position: fixed;
    left: 10px;
    top: 1px;
    z-index: 7;
  }

  .navbar {
    display: none;
  }

  h2 {
    font-size: 12px !important;
    line-height: 1.5em;
    margin-bottom: 15px !important;
    margin-top: 12px !important;
    letter-spacing: 2px !important;
  }

  h5 {
    font-size: 9px;
  }

  p {
    font-size: 9px;
  }
}

/* ------ Contact mobile size -----*/
@media screen and (max-width: 991px) {
  .contact-background {
    max-height: 127.5px;
    position: relative;
    top: 0px;
  }

  .content9 {
    position: relative;
    top: -90px;
    left: 10px;
    letter-spacing: 1px;
  }

  .content9 h4 {
    font-size: 16px;
    padding-left: 80px;
    margin-bottom: 2px;
  }

  .content9 p {
    margin-bottom: 1px;
    position: relative;
    left: 40px;
  }

  .button4 {
    height: 30%;
    width: 20%;
    position: absolute;
    top: 50px;
    left: 170px;
    font-size: 11px;
  }

  .button4 span {
    position: relative;
    bottom: 7px;
  }

  .button4 span:after {
    position: absolute;
    top: -10px;
  }

  .lines3 {
    position: relative;
    top: 130px;
    width: 90%;
    left: 40px;
    padding-top: 10px;
  }
}

/* ------ Footage page mobile size -----*/
@media screen and (max-width: 991px) {
  .footer {
    position: relative;
    top: 150px;
    left: 0px;
  }
}
